<head>
  <link rel="stylesheet" type="text/css" href="contentscript.css">
</head>
<div class="wrap">
    <div id="info-buy-container">
        <div class="igBotInjectedButton" id="btnHide"><span>Close</span></div>
        <div class="info-headline">
            Sorry your Trial-Version is expired
        </div>
        <div class="info-text">
            I hope you liked my bot and you were able to get more followers.<br/>
            The full version costs 35 Euro once and includes regular updates.<br/><br/>

            Interested?<br/>
            Contact me under this email:<a href=mailto:sawyer1375@gmail.com?subject="Instagram Automation Bot">Sawyer1375@gmail.com</a> and you will receive the Full Version today.
        </div>
    </div>
</div>
