{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon_48.png",
      "icons": {
         "128": "icon_48.png",
         "16": "icon_48.png",
         "48": "icon_48.png"
      }
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "contentscript.css" ],
      "js": [ "jquery.min.js", "contentscript.js" ],
      "matches": [ "http://www.instagram.com/*", "https://www.instagram.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "",
   "icons": {
      "128": "icon_48.png",
      "16": "icon_48.png",
      "48": "icon_48.png"
   },
   "manifest_version": 2,
   "name": "My Instagram Automation Tool",
   "oauth2": {
      "client_id": ".",
      "scopes": [ "https://www.googleapis.com/auth/plus.login", "https://www.googleapis.com/auth/chromewebstore.readonly" ]
   },
   "permissions": [ "activeTab", "declarativeContent", "identity", "identity.email", "storage", "tabs", "https://www.googleapis.com/", "webNavigation", "webRequest", "webRequestBlocking", "cookies", "unlimitedStorage", "notifications" ],
   "version": "9.9.9",
   "web_accessible_resources": [ "*.*" ]
}
